<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.trendingrepos.trimvideo.SelectVideoFragment"
        tools:layout="@layout/fragment_select_video">

        <action
            android:id="@+id/action_select_video_fragment_to_trim_video_fragment"
            app:destination="@id/trim_video_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/trim_video_fragment"
        android:name="com.trendingrepos.trimvideo.TrimVideoFragment"
        android:label="@string/trim_video"
        tools:layout="@layout/fragment_trim_video">

        <action
            android:id="@+id/action_trim_video_fragment_to_play_video_fragment"
            app:destination="@id/play_video_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <argument
            android:name="uriString"
            app:argType="string" />
        <argument
            android:name="path"
            app:argType="string" />

    </fragment>



    <fragment
        android:id="@+id/play_video_fragment"
        android:name="com.trendingrepos.trimvideo.PlayVideoFragment"
        android:label="@string/play_video"
        tools:layout="@layout/fragment_play_video">

        <argument
            android:name="uriString"
            app:argType="string" />

    </fragment>


</navigation>